# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cifers
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/Source/practical_work/build && /usr/bin/cmake -S/data/Source/practical_work -B/data/Source/practical_work/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/Source/practical_work/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Dialog


#############################################
# Order-only phony target for Dialog

build cmake_object_order_depends_target_Dialog: phony || CMakeFiles/Dialog.dir

build CMakeFiles/Dialog.dir/cmake_pch.hxx.pch: CXX_COMPILER__Dialog CMakeFiles/Dialog.dir/cmake_pch.hxx.cxx | CMakeFiles/Dialog.dir/cmake_pch.hxx || cmake_object_order_depends_target_Dialog
  DEFINES = -DNAIVE_INVERSE
  DEP_FILE = CMakeFiles/Dialog.dir/cmake_pch.hxx.pch.d
  FLAGS = -g   -std=gnu++2a -Xclang -emit-pch -Xclang -include -Xclang /data/Source/practical_work/build/CMakeFiles/Dialog.dir/cmake_pch.hxx
  OBJECT_DIR = CMakeFiles/Dialog.dir
  OBJECT_FILE_DIR = CMakeFiles/Dialog.dir

build CMakeFiles/Dialog.dir/dial.cpp.o: CXX_COMPILER__Dialog ../dial.cpp | CMakeFiles/Dialog.dir/cmake_pch.hxx CMakeFiles/Dialog.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_Dialog
  DEFINES = -DNAIVE_INVERSE
  DEP_FILE = CMakeFiles/Dialog.dir/dial.cpp.o.d
  FLAGS = -g   -std=gnu++2a -Xclang -include-pch -Xclang /data/Source/practical_work/build/CMakeFiles/Dialog.dir/cmake_pch.hxx.pch
  OBJECT_DIR = CMakeFiles/Dialog.dir
  OBJECT_FILE_DIR = CMakeFiles/Dialog.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dialog


#############################################
# Link the executable Dialog

build Dialog: CXX_EXECUTABLE_LINKER__Dialog CMakeFiles/Dialog.dir/dial.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Dialog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dialog
  TARGET_PDB = Dialog.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/Source/practical_work/build

build all: phony Dialog

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

